{
  "name": "server-hono",
  "version": "0.4.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "env:pull": "bash ../../scripts/pull-env.sh server-hono .env",
    "dev": "bun run env:pull && wrangler dev --port 3000 --inspector-port 9229 --test-scheduled",
    "deploy": "wrangler deploy",
    "cf:gen-types": "wrangler types --env-interface CloudflareBindings",
    "test": "vitest run"
  },
  "dependencies": {
    "@kaipu/application": "workspace:*",
    "@kaipu/domain": "workspace:*",
    "@kaipu/infra-auth": "workspace:*",
    "@kaipu/infra-db": "workspace:*",
    "@kaipu/infra-email": "workspace:*",
    "@kaipu/infra-env": "workspace:*",
    "@kaipu/infra-storage": "workspace:*",
    "@orpc/contract": "catalog:",
    "@orpc/openapi": "catalog:",
    "@orpc/server": "catalog:",
    "better-auth": "catalog:",
    "drizzle-orm": "^0.45.1",
    "hono": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@infisical/cli": "0.43.132",
    "@kaipu/config": "workspace:*",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "^4.1.9",
    "wrangler": "4.63.0"
  }
}
